<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>Elita Nelson</title>
</head>

<body>
  <header>
    <a class="logo" href="index.html"><span>HOME</span></a>
    <nav>
      <ul>
        <li class="active-page">
          <a href="index.html">HOME</a>
        </li>
        <li>
          <a href="page-2-about.html">ABOUT</a>
        </li>
        <li>
          <a href="page-3-projects.html">PROJECTS</a>
        </li>
        <li>
          <a href="page-4-contact.html">CONTACT</a>
        </li>
        <li>
          <a href="page-5-blog.html">BLOG</a>
        </li>
        <!--<li>
          <a href="page-6.html">page 6</a>
        </li>-->
      </ul>
      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="page-2-about.html">ABOUT</a>
          <a href="page-3-projects.html">PROJECTS</a>
          <a href="page-4-contact.html">CONTACT</a>
          <a href="page-5-blog.html">BLOG</a>
          <a href="page-6-specifc-project.html">Rx MGMT</a>
        </div>
      </div>
    </nav>
  </header>
  <section class="home-page">
    <h1 class="hero-text"></h1>
  </section>
</body>

</html>